[00:04.90] サバイバー
[00:07.01] サバイバー
[00:11.01] 準備はできている
[00:09.43] 準備はできている
[00:14.27] それは、僕が向こうに向かっているときに始まるんだ
[00:27.77] シャワーで祝福を受ける
[00:19.25] 鏡を見て、ムード絵文字ファイヤー
[00:21.42] 思い出さないようにする
[00:23.92] 炎の中の私の時間
[00:42.92] 言うつもりはない
[00:28.78] この戦争に終わりはない
[00:30.69] 海賊のように海を駆け抜ける
[00:33.20] ただ水に浮かぶ
[00:35.43] 気持ちを運ぶことができない
[00:38.26] バスケットが水を運べないように
[00:40.16] 言うつもりはない
[00:43.19] 私は新聞のためだけに生きている
[00:44.92] 男は善、男は悪
[00:47.88] 戦争に終わりはない
[00:49.78] サバイバー、サバイバー
[00:52.66] 誰が簡単だと言った？
[00:54.63] サバイバー、サバイバー
[01:07.13] 彼らは決して我々を止めることはできない
[00:57.53] G.O.D
[01:00.34] 金と原油とドル
[01:02.37] 星は行ったり来たり
[01:04.65] すべての帝国がそうであるように
[01:15.65] フライフォーカスのまま
[01:07.19] 私はもっと高いところにいる
[01:09.08] ライターの電源を入れる
[01:11.73] 自分がサバイバーであることを知っているから
[01:13.76] サバイバー
[01:16.50] サバイバー
[01:19.37] 誰が簡単だと言った？
[01:21.48] 彼らは決して我々を止めることはできない
[01:23.41] サバイバー
[01:38.91] サバイバー
[01:26.37] 誰が簡単だと言った？
[01:28.60] 自分自身を観察する
[01:30.95] へと向かう。
[01:33.64] 自分自身を観察する
[01:44.64] 準備はできているか？
[01:35.85] 準備はできているか？
[01:38.27] サバイバー
[01:42.27] サバイバー
[01:40.77] 誰が簡単だと言った？
[01:51.27] 彼らは決して我々を止めることはできない
[01:45.64] サバイバー
[01:47.87] サバイバー
[01:50.67] 彼らは決して我々を止めることはできない
[02:04.17] ああ
[01:55.18] 誰が簡単だと言った？
[01:59.83] ああ
[02:11.83] 彼らは決して我々を止めることはできない
[02:04.73] サバイバー
[02:06.98] 
[02:10.98] 
[02:09.67] 
[02:11.92] 
[02:22.92] 
[02:14.38] 
[02:16.72] 
[02:20.72] 
[02:26.46] 
[02:27.80] 
[02:29.80] 
[02:31.27] 
[02:41.77] 
[02:32.53] 
[02:34.53] 
[02:33.86] 
[02:44.86] 
[02:38.26]