[00:10.92] I was born three months too early
[00:13.52] The doctor gave me 30 days
[00:16.03] But I must have had my momma's will
[00:19.11] And God's amazing grace
[00:21.97] I guess I'll keep on living
[00:24.43] Even if this love's to die for
[00:26.93] 'Cause your bags are packed and I ain't crying
[00:30.33] And you're walking out
[00:31.79] And I'm not trying to change your mind
[00:34.25] 'Cause I was born to be
[00:45.75] 
[00:38.49] The baby girl without a chance
[00:41.14] A victim of the circumstance
[00:43.99] The one who ought to give up
[00:45.47] But she's just too hard-headed
[00:48.88] A single mom who works two jobs
[00:51.68] Who loves her kids and never stops
[00:54.21] With gentle hands and a heart of a fighter
[00:58.64] I'm a survivor
[01:05.64] 
[01:10.27] I don't believe in self-pity
[01:13.36] It only brings you down
[01:15.56] May be the queen of broken hearts
[01:18.11] But I don't hide behind the crown
[01:21.25] When the deck is stacked against me
[01:23.43] I just play a different game
[01:26.48] My roots are planted in the past
[01:29.22] And though my life is changing fast
[01:32.06] Who I am is who I want to be
[01:46.06] 
[01:37.19] The baby girl without a chance
[01:40.14] A victim of the circumstance
[01:42.50] The one who ought to give up
[01:44.96] But she's just too hard-headed
[01:48.17] A single mom who works two jobs
[01:51.22] Who loves her kids and never stops
[01:53.39] With gentle hands and a heart of a fighter
[01:58.08] I'm a survivor
[02:05.08] 
[02:09.30] Oh, a single mom who works two jobs
[02:12.51] Who loves her kids and never stop
[02:15.20] With gentle hands and a heart of a fighter
[02:19.72] I'm a survivor
[02:26.19] But I must have had my mamma's will and God's amazing grace
[02:55.69] 
[02:31.07] I'm a survivor
[02:38.92] I'm a survivor ooh-ooh-ooh