[00:10.95] I was born three months too early
[00:13.54] The doctor gave me 30 days
[00:16.04] But I must have had my momma's will
[00:19.14] And God's amazing grace
[00:21.94] I guess I'll keep on living
[00:24.49] Even if this love's to die for
[00:26.94] 'Cause your bags are packed and I ain't crying
[00:30.31] And you're walking out
[00:31.78] And I'm not trying to change your mind
[00:34.22] 'Cause I was born to be
[00:45.72] 
[00:38.42] The baby girl without a chance
[00:41.14] A victim of the circumstance
[00:43.96] The one who ought to give up
[00:45.47] But she's just too hard-headed
[00:48.89] A single mom who works two jobs
[00:51.68] Who loves her kids and never stops
[00:54.23] With gentle hands and a heart of a fighter
[00:58.63] I'm a survivor
[01:05.63] 
[01:10.28] I don't believe in self-pity
[01:13.38] It only brings you down
[01:15.50] May be the queen of broken hearts
[01:18.10] But I don't hide behind the crown
[01:21.27] When the deck is stacked against me
[01:23.44] I just play a different game
[01:26.47] My roots are planted in the past
[01:29.23] And though my life is changing fast
[01:32.06] Who I am is who I want to be
[01:46.06] 
[01:37.16] The baby girl without a chance
[01:40.19] A victim of the circumstance
[01:42.48] The one who ought to give up
[01:44.97] But she's just too hard-headed
[01:48.18] A single mom who works two jobs
[01:51.27] Who loves her kids and never stops
[01:53.33] With gentle hands and a heart of a fighter
[01:58.02] I'm a survivor
[02:05.02] 
[02:09.26] Oh, a single mom who works two jobs
[02:12.54] Who loves her kids and never stop
[02:15.28] With gentle hands and a heart of a fighter
[02:19.75] I'm a survivor
[02:26.19] But I must have had my mamma's will and God's amazing grace
[02:55.69] 
[02:31.03] I'm a survivor
[02:38.98] I'm a survivor ooh-ooh-ooh