[00:26.12] I'm the only one, I'm the only one
[00:36.79] To ever lay a hand upon this soil
[00:51.04] I wander through what I once called home
[01:11.04] 
[00:57.61] When all the time you have abandons you,
[01:03.22] You'll think about the past and wish that you could see straight through
[01:11.71] All the bullshit that you dealt with along the way
[01:15.80] And live your life like you wanted to.
[01:21.91] Live your life, live your life like you wanted!
[01:45.41] 
[01:24.94] Ages away from, ages away from companion, I sit and stare
[01:30.95] I sit and stare at pieces of my past (pieces of my past)
[01:36.10] I've been wandering aimlessly
[01:39.65] As the sun beats down on no one else but me
[01:43.10] All alone on this earth
[01:45.53] Trying to find a way to quench my thirst
[01:49.55] My days are numbered and I can't begin
[01:52.80] To count the ways I have sinned
[02:08.30] 
[01:55.96] When all the time you have abandons you
[02:01.85] You'll think about the past and wish that you could see straight through
[02:10.28] All the bullshit that you dealt with along the way
[02:14.91] And live your life like you wanted to, oh like you wanted to
[02:44.91] 
[02:20.58] When all the time you have abandons you
[02:26.52] You'll think about the past and wish that you could see straight through
[02:33.79] All the bullshit that you had to deal with while you were on your way
[02:38.72] While you were on your way
[02:51.72] 
[02:42.79] Why do I deserve a second chance?
[02:50.22] Am I lucky or inhuman? Am I sane or am I mad?
[02:56.88] I'm the only one who gets a chance
[03:02.46] A chance to live on
[03:05.26] 'Cause I can breathe without my mask
[03:23.26] 
[03:09.71] When all the time you have, abandons you
[03:15.86] You'll think about the past, and wish that you could travel back
[03:23.06] To the times when you should've realized
[03:25.71] You were hiding behind apprehension
[03:43.21] 
[03:28.60] Why do I deserve a second chance?
[03:39.28] And we can't breath without our masks