[00:04.90] Survivor
[00:07.01] Survivor
[00:11.01] 
[00:09.43] It starts when you're ready
[00:14.27] It starts when you're ready
[00:27.77] 
[00:19.25] It starts when I'm heading over
[00:21.42] Getting blessings in the shower
[00:23.92] Looking in the mirror, mood emoji fire
[00:42.92] 
[00:28.78] Trying not to remember
[00:30.69] My time in the fire
[00:33.20] Cause ain't gonna tell ya
[00:35.43] This war is never over
[00:38.26] I ride through the sea like a pirate
[00:40.16] Just to float in the water
[00:43.19] Can't carry feelings
[00:44.92] Like basket can't carry water
[00:47.88] Ain't gonna tell ya
[00:49.78] That I live strictly for the paper
[00:52.66] Men are good, men are bad
[00:54.63] And the war is never over
[01:07.13] 
[00:57.53] Survivor, survivor
[01:00.34] Who said it was easy?
[01:02.37] Survivor, survivor
[01:04.65] They can never stop we
[01:15.65] 
[01:07.19] G.O.D
[01:09.08] Gold and oil and dollars
[01:11.73] Stars come and go
[01:13.76] Just like every empire
[01:16.50] I stay fly focus
[01:19.37] I'm staying higher
[01:21.48] Now power up your lighter
[01:23.41] For you know you are a survivor
[01:38.91] 
[01:26.37] Survivor
[01:28.60] Survivor
[01:30.95] Who said it was easy?
[01:33.64] They can never stop we
[01:44.64] 
[01:35.85] Survivor
[01:38.27] Survivor
[01:42.27] 
[01:40.77] Who said it was easy?
[01:51.27] 
[01:45.64] Watch yourself heading over
[01:47.87] Heading over
[01:50.67] Watch yourself heading over
[02:04.17] 
[01:55.18] It starts when you ready
[01:59.83] It starts when you ready
[02:11.83] 
[02:04.73] Survivor
[02:06.98] Survivor
[02:10.98] 
[02:09.67] Who said it was easy?
[02:11.92] They can never stop we
[02:22.92] 
[02:14.38] Survivor
[02:16.72] Survivor
[02:20.72] 
[02:26.46] They can never stop we
[02:27.80] Yeah
[02:29.80] 
[02:31.27] Who said it was easy?
[02:41.77] 
[02:32.53] Yeah
[02:34.53] 
[02:33.86] They can never stop we
[02:44.86] 
[02:38.26] Survivor