[00:05.49] I'm a soul survivor and I live in a world of tack
[00:09.96] Whatever they say it just rolls right across my back
[00:35.96] 
[00:16.33] Clinging wreckage I was alive
[00:18.13] When the car crashed
[00:21.75] Swam out the water before
[00:22.60] My life started sinking fast
[00:36.60] 
[00:38.51] Well they messed with my mind
[00:39.45] Tried to brainwash what I had
[00:43.10] Somethings they can't find
[00:44.04] So I guess that's not so bad
[00:58.04] 
[00:49.42] Yeah I'm counting the hours
[00:50.37] You're a long time living dead
[00:53.91] And yesterday's flowers will be placed
[00:55.83] Upon your head
[01:02.83] 
[00:59.42] So come on come on come on come on
[01:02.13] Let's roll through rings of fire
[01:04.82] So come on come on come on come on
[01:07.54] Let's light this flames desire
[01:10.38] Let's light this flaming fire
[01:22.00] Soul survivor