[01:00.21] The night was young in the heat of july
[01:03.85] There was magic in the air
[01:08.18] He saw fire burn across the sky
[01:12.13] But didn't feel no fear
[01:15.76] They said: run boy run
[01:18.45] There's a million to one you'll make it out of here
[01:24.39] Run boy run
[01:27.82] It's the prime of your life so you better beware
[01:51.82] 
[01:32.76] We're watching every move you make
[01:36.77] Follow every step you take
[01:49.77] 
[01:40.85] The sole survivor
[01:44.66] Don't need no alibi
[01:48.40] Sole survivor
[01:53.27] Breakin' the ice
[02:01.27] 
[02:05.13] They say heaven helps them who help themselves
[02:08.00] No-one to catch your fall
[02:13.07] And the dream you lost will never disappear
[02:17.45] You gonna get it all
[02:20.82] They said: run boy run
[02:24.60] You'll be the light in the dark and the hero tonight
[02:28.95] Run boy run
[02:32.91] You got a reason to live and no reason to fight
[02:56.41] 
[02:37.77] We're watching every move you make
[02:41.61] Follow every step you take
[02:54.61] 
[02:45.96] The sole survivor
[02:50.08] Don't need no alibi
[02:53.79] Sole survivor
[02:58.17] Breakin' the ice