[00:30.68] Lonely ways, an unknown land
[00:33.58] Lost in the dark and the rain
[00:40.86] In a garden full of dreams at night
[00:45.43] In sadness a caress will remain
[01:00.93] 
[00:51.93] If you're a king of the world and the universe
[00:57.74] Of earth, wind and fire
[01:00.77] A God of cosmic thunder storms
[01:03.75] A kingdom in the sky
[01:13.75] 
[01:06.29] You are king, you're the light
[01:09.38] The last sole suvivor
[01:12.94] And forever back for good
[01:17.26] You are the one, the knight
[01:21.70] The only one survivor
[01:24.77] Will you ever win that fight?
[01:39.27] 
[01:36.88] If scars of the living, grind inside
[01:46.11] They heal by the light of the day
[01:53.97] Over wind-tossed hills we ride
[01:58.30] To reach the mysterious place
[02:12.80] 
[02:05.95] If you're a king of the world and the universe
[02:10.54] Of earth, wind and fire
[02:13.85] A God of cosmic thunder storms
[02:16.77] A kingdom in the sky
[02:26.77] 
[02:19.07] You are king, you're the light
[02:22.24] The last sole survivor
[02:25.77] And forever back for good
[02:30.57] You are the one, the knight
[02:34.68] The only one survivor
[02:37.93] Will you ever win that fight?
[02:52.43] 
[03:07.93] You are king, you're the light
[03:35.28] The last sole survivor
[03:38.56] And forever back for good
[03:43.72] You are the one, the knight
[03:47.67] The only one survivor
[03:51.02] Will you ever win that fight?