[01:02.29] I got that fever
[01:05.26] Burning my head
[01:08.16] So many memories
[01:11.14] No tear to shed
[01:18.64] 
[01:14.35] Burns like a fire
[01:17.31] Who stole my aims?
[01:20.38] My comrade fighters
[01:23.34] Been sent astray
[01:31.34] 
[01:26.39] (How could I know)
[01:28.73] What others had in mind for me?
[01:32.38] (How would they know)
[01:34.12] What measures I take?
[01:44.62] 
[01:36.67] Sole survivor
[01:39.06] Of a kill without alert
[01:42.56] Sing your feelings out
[01:45.32] Your song remains unheard
[01:48.26] Sole survivor
[01:54.76] 
[01:54.53] We shared like brothers
[01:57.23] A light in the black
[02:00.45] Totally blended
[02:03.70] Bold and erect
[02:10.70] 
[02:06.61] But we've grown intriguers
[02:09.91] Till it's too late
[02:12.62] Time has brought fire
[02:15.63] Fear, greed and hate
[02:25.63] 
[02:18.70] (Now I'm cryin')
[02:21.39] I'm shattered on the ground
[02:24.68] (All I find)
[02:26.76] Has died anyway
[02:34.26] 
[02:29.41] Sole survivor
[02:31.33] Of a kill without alert
[02:35.15] Sing your feelings out
[02:37.66] Your song remains unheard
[02:50.16] 
[02:41.50] Sole survivor
[02:43.58] Got a voice without a sound
[02:47.10] Mean mistreaters
[02:49.39] Took away your ground
[02:59.89] 
[02:55.76] Sole survivor
[02:58.74] Sole survivor
[03:05.24] 
[03:17.49] (Now I'm cryin')
[03:19.99] I'm shattered on the ground
[03:23.13] (All I find)
[03:25.00] Has died anyway
[03:32.50] 
[03:29.46] Sole survivor
[03:31.60] Of a kill without alert
[03:35.17] Sing your feelings out
[03:37.80] Your song remains unheard
[03:50.30] 
[03:41.25] Sole survivor
[03:43.41] Got a voice without a sound
[03:47.22] Mean mistreaters
[03:49.50] Took away your ground
[04:00.00] 
[03:55.42] Sole survivor
[03:58.43] Sole survivor
[04:02.11] Yeah!