[01:02.52] I got that fever
[01:05.43] Burning my head
[01:08.28] So many memories
[01:11.27] No tear to shed
[01:18.77] 
[01:14.25] Burns like a fire
[01:17.39] Who stole my aims?
[01:20.23] My comrade fighters
[01:23.37] Been sent astray
[01:31.37] 
[01:26.36] (How could I know)
[01:28.95] What others had in mind for me?
[01:32.23] (How would they know)
[01:34.45] What measures I take?
[01:44.95] 
[01:36.84] Sole survivor
[01:39.00] Of a kill without alert
[01:42.76] Sing your feelings out
[01:45.17] Your song remains unheard
[01:48.01] Sole survivor
[01:54.51] 
[01:54.78] We shared like brothers
[01:57.65] A light in the black
[02:00.71] Totally blended
[02:03.73] Bold and erect
[02:10.73] 
[02:06.41] But we've grown intriguers
[02:09.67] Till it's too late
[02:12.79] Time has brought fire
[02:15.79] Fear, greed and hate
[02:25.79] 
[02:18.89] (Now I'm cryin')
[02:21.43] I'm shattered on the ground
[02:24.64] (All I find)
[02:26.68] Has died anyway
[02:34.18] 
[02:29.35] Sole survivor
[02:31.54] Of a kill without alert
[02:35.21] Sing your feelings out
[02:37.79] Your song remains unheard
[02:50.29] 
[02:41.22] Sole survivor
[02:43.58] Got a voice without a sound
[02:47.25] Mean mistreaters
[02:49.52] Took away your ground
[03:00.02] 
[02:55.31] Sole survivor
[02:58.42] Sole survivor
[03:04.92] 
[03:17.29] (Now I'm cryin')
[03:19.97] I'm shattered on the ground
[03:23.35] (All I find)
[03:25.24] Has died anyway
[03:32.74] 
[03:29.41] Sole survivor
[03:31.55] Of a kill without alert
[03:35.20] Sing your feelings out
[03:37.78] Your song remains unheard
[03:50.28] 
[03:41.36] Sole survivor
[03:43.58] Got a voice without a sound
[03:47.34] Mean mistreaters
[03:49.58] Took away your ground
[04:00.08] 
[03:55.62] Sole survivor
[03:58.55] Sole survivor
[04:02.16] Yeah!