[01:09.44] I got that fever
[01:09.98] Burning my head
[01:12.61] So many memories
[01:14.19] No tear to shed
[01:21.69] 
[01:15.18] Burns like a fire
[01:16.46] Who stole my aims?
[01:20.55] My comrade fighters
[01:22.99] Been sent astray
[01:30.99] 
[01:26.25] (How could I know)
[01:29.32] What others had in mind for me?
[01:32.59] (How would they know)
[01:34.36] What measures I take?
[01:44.86] 
[01:36.93] Sole survivor
[01:39.22] Of a kill without alert
[01:40.95] Sing your feelings out
[01:41.68] Your song remains unheard
[01:48.44] Sole survivor
[01:54.94] 
[01:54.89] We shared like brothers
[01:57.64] A light in the black
[02:00.34] Totally blended
[02:04.09] Bold and erect
[02:11.09] 
[02:06.69] But we've grown intriguers
[02:09.66] Till it's too late
[02:13.15] Time has brought fire
[02:15.42] Fear, greed and hate
[02:25.42] 
[02:18.84] (Now I'm cryin')
[02:21.16] I'm shattered on the ground
[02:24.65] (All I find)
[02:26.75] Has died anyway
[02:34.25] 
[02:29.31] Sole survivor
[02:31.67] Of a kill without alert
[02:35.51] Sing your feelings out
[02:37.89] Your song remains unheard
[02:50.39] 
[02:40.97] Sole survivor
[02:43.89] Got a voice without a sound
[02:47.68] Mean mistreaters
[02:49.63] Took away your ground
[03:00.13] 
[02:55.53] Sole survivor
[02:58.67] Sole survivor
[03:05.17] 
[03:17.76] (Now I'm cryin')
[03:19.95] I'm shattered on the ground
[03:23.46] (All I find)
[03:25.11] Has died anyway
[03:32.61] 
[03:30.16] Sole survivor
[03:31.58] Of a kill without alert
[03:35.57] Sing your feelings out
[03:37.85] Your song remains unheard
[03:50.35] 
[03:41.63] Sole survivor
[03:43.24] Got a voice without a sound
[03:47.31] Mean mistreaters
[03:49.68] Took away your ground
[04:00.18] 
[03:55.34] Sole survivor
[03:58.60] Sole survivor
[04:03.93] Yeah!